# RiscossioneConverter

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  publiccode.yml
data_example/: ESEMPIO.TXT
docs/: index.md
docs/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
docs/apidocs/controller/: RiscossioneConverter.html  RiscossioneWriter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/controller/class-use/: RiscossioneConverter.html  RiscossioneWriter.html
docs/apidocs/model/: RiscossioneModel.Campi.html  RiscossioneModel.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/model/class-use/: RiscossioneModel.Campi.html  RiscossioneModel.html
docs/apidocs/view/: RiscossioneConverterGUIJavaFX.html  RiscossioneConverterGUISwing.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/view/class-use/: RiscossioneConverterGUIJavaFX.html  RiscossioneConverterGUISwing.html
src/main/java/controller/: RiscossioneConverter.java  RiscossioneWriter.java
src/main/java/model/: RiscossioneModel.java
src/main/java/view/: RiscossioneConverterGUIJavaFX.java  RiscossioneConverterGUISwing.java
src/main/resources/: RiscossioneConverterGUIJavaFX.fxml
